DISCORD_BOT_TOKEN=MTMzNjkyNjMxMDA2MDI2NTQ3Mg.Gvzoxu.L1OhLDk-aBbtLVBFqYhArw1YLF5MX_lPPzNeic
GUILD_ID=757815438271840367          # Your server (guild) ID as an integer
SIGNUP_CHANNEL_ID=1341020712491548702 # The channel ID for sign-ups as an integer
COMMAND_PREFIX=!
MAX_ACTIVE_PLAYERS=10
ADMIN_ID=280605990695731200